# mind-your-bruises

./: CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/io/github/isquyet/mindyourbruises/client/: MindYourBruisesClient.java  MindYourBruisesConfig.java
src/client/java/io/github/isquyet/mindyourbruises/client/compat/: BurnBySoulFireCompatibility.java  DamageTintCompatibility.java
src/client/java/io/github/isquyet/mindyourbruises/client/config/: MindYourBruisesConfigScreen.java  MindYourBruisesModMenuIntegration.java
src/client/java/io/github/isquyet/mindyourbruises/client/mixin/: ClientPacketListenerMixin.java  LivingEntityRenderStateMixin.java  LivingEntityRendererMixin.java  OverlayTextureMixin.java
src/client/java/io/github/isquyet/mindyourbruises/client/render/: DamageOverlayPalette.java  DamageOverlayTextureRefresher.java  DamageTintRegistry.java  DamageTintRenderState.java
src/client/resources/: mind-your-bruises.client.mixins.json
src/client/resources/assets/mind-your-bruises/lang/: en_us.json  zh_cn.json
src/main/resources/: fabric.mod.json
