# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
modmenu_version=17.0.0-beta.1
yacl_version=3.8.1+1.21.11-fabric

# Mod Properties
mod_version=1.0.0
maven_group=io.github.isquyet.mindyourbruises
github_repository=IsQuyet/mind-your-bruises
modrinth_project_id=68zvg73b
